<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/layout_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_back_register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:text="注册"
            android:textColor="#03A9F4"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/splash_logo"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/et_register_account"
        android:background="@drawable/layout_et_login"
        android:drawableLeft="@mipmap/ic_user"
        android:drawableStart="@mipmap/ic_user"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="15dp"
        android:hint="请输入账号"
        android:lines="1"
        android:inputType="text"
        android:maxLength="20"
        android:textColorHint="#9903A9F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/et_register_password"
        android:background="@drawable/layout_et_login"
        android:drawableLeft="@mipmap/ic_password"
        android:drawableStart="@mipmap/ic_password"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="15dp"
        android:hint="请输入密码"
        android:lines="1"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColorHint="#9903A9F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/et_register_password_again"
        android:background="@drawable/layout_et_login"
        android:drawableLeft="@mipmap/ic_password"
        android:drawableStart="@mipmap/ic_password"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:drawablePadding="15dp"
        android:hint="请再次输入密码"
        android:lines="1"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColorHint="#9903A9F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textSize="20sp"
        android:background="@drawable/btn_selector"/>

</LinearLayout>